# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TsumikiProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tsumiki


#############################################
# Order-only phony target for tsumiki

build cmake_object_order_depends_target_tsumiki: phony || cmake_object_order_depends_target_kate

build CMakeFiles/tsumiki.dir/main.cc.o: CXX_COMPILER__tsumiki_ /home/hyhy100/work/Tsumiki-Toolchain/src/main.cc || cmake_object_order_depends_target_tsumiki
  DEP_FILE = CMakeFiles/tsumiki.dir/main.cc.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include
  OBJECT_DIR = CMakeFiles/tsumiki.dir
  OBJECT_FILE_DIR = CMakeFiles/tsumiki.dir


# =============================================================================
# Link build statements for EXECUTABLE target tsumiki


#############################################
# Link the executable tsumiki

build tsumiki: CXX_EXECUTABLE_LINKER__tsumiki_ CMakeFiles/tsumiki.dir/main.cc.o | kate/libkate.a || kate/libkate.a
  LINK_LIBRARIES = kate/libkate.a
  OBJECT_DIR = CMakeFiles/tsumiki.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tsumiki
  TARGET_PDB = tsumiki.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug && /usr/bin/cmake --regenerate-during-build -S/home/hyhy100/work/Tsumiki-Toolchain/src -B/home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hyhy100/work/Tsumiki-Toolchain/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kate


#############################################
# Order-only phony target for kate

build cmake_object_order_depends_target_kate: phony || kate/CMakeFiles/kate.dir

build kate/CMakeFiles/kate.dir/src/gpu/adapter.cc.o: CXX_COMPILER__kate_ /home/hyhy100/work/Tsumiki-Toolchain/src/kate/src/gpu/adapter.cc || cmake_object_order_depends_target_kate
  DEP_FILE = kate/CMakeFiles/kate.dir/src/gpu/adapter.cc.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include/kate
  OBJECT_DIR = kate/CMakeFiles/kate.dir
  OBJECT_FILE_DIR = kate/CMakeFiles/kate.dir/src/gpu

build kate/CMakeFiles/kate.dir/src/gpu/device.cc.o: CXX_COMPILER__kate_ /home/hyhy100/work/Tsumiki-Toolchain/src/kate/src/gpu/device.cc || cmake_object_order_depends_target_kate
  DEP_FILE = kate/CMakeFiles/kate.dir/src/gpu/device.cc.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include/kate
  OBJECT_DIR = kate/CMakeFiles/kate.dir
  OBJECT_FILE_DIR = kate/CMakeFiles/kate.dir/src/gpu

build kate/CMakeFiles/kate.dir/src/gpu/extent.cc.o: CXX_COMPILER__kate_ /home/hyhy100/work/Tsumiki-Toolchain/src/kate/src/gpu/extent.cc || cmake_object_order_depends_target_kate
  DEP_FILE = kate/CMakeFiles/kate.dir/src/gpu/extent.cc.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include/kate
  OBJECT_DIR = kate/CMakeFiles/kate.dir
  OBJECT_FILE_DIR = kate/CMakeFiles/kate.dir/src/gpu

build kate/CMakeFiles/kate.dir/src/gpu/memory.cc.o: CXX_COMPILER__kate_ /home/hyhy100/work/Tsumiki-Toolchain/src/kate/src/gpu/memory.cc || cmake_object_order_depends_target_kate
  DEP_FILE = kate/CMakeFiles/kate.dir/src/gpu/memory.cc.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include -I/home/hyhy100/work/Tsumiki-Toolchain/src/kate/include/kate
  OBJECT_DIR = kate/CMakeFiles/kate.dir
  OBJECT_FILE_DIR = kate/CMakeFiles/kate.dir/src/gpu


# =============================================================================
# Link build statements for STATIC_LIBRARY target kate


#############################################
# Link the static library kate/libkate.a

build kate/libkate.a: CXX_STATIC_LIBRARY_LINKER__kate_ kate/CMakeFiles/kate.dir/src/gpu/adapter.cc.o kate/CMakeFiles/kate.dir/src/gpu/device.cc.o kate/CMakeFiles/kate.dir/src/gpu/extent.cc.o kate/CMakeFiles/kate.dir/src/gpu/memory.cc.o
  OBJECT_DIR = kate/CMakeFiles/kate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kate/libkate.a
  TARGET_PDB = kate.a.dbg


#############################################
# Utility command for edit_cache

build kate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug/kate && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kate/edit_cache: phony kate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug/kate && /usr/bin/cmake --regenerate-during-build -S/home/hyhy100/work/Tsumiki-Toolchain/src -B/home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kate/rebuild_cache: phony kate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kate: phony kate/libkate.a

build libkate.a: phony kate/libkate.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug

build all: phony tsumiki kate/all

# =============================================================================

#############################################
# Folder: /home/hyhy100/work/Tsumiki-Toolchain/src/out/Debug/kate

build kate/all: phony kate/libkate.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../kate/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../kate/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
